<!DOCTYPE html>
<html lang="en-US">
        	<head>

		        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="profile" href="//gmpg.org/xfn/11">
        <title>Sample Page &#8211; subhrajit</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="subhrajit &raquo; Feed" href="http://subhrajit2564.github.io/subhrajit/feed/">
<link rel="alternate" type="application/rss+xml" title="subhrajit &raquo; Comments Feed" href="http://subhrajit2564.github.io/subhrajit/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="subhrajit &raquo; Sample Page Comments Feed" href="http://subhrajit2564.github.io/subhrajit/sample-page/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/subhrajit2564.github.io\/subhrajit\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://subhrajit2564.github.io/subhrajit/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="http://subhrajit2564.github.io/subhrajit/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="portfolio-web-googleapis-css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Work+Sans:100,200,300,400,500,600,700,800,900" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/bootstrap/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.5.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/slick/slick.css?ver=1.3.3" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/magnific-popup/magnific-popup.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="portfolio-web-style-css" href="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/style.css?ver=5.7.2" type="text/css" media="all">
<style id="portfolio-web-style-inline-css" type="text/css">.top-header{
                background-color: #4f6df5;
            }
            .site-footer{
                background-color: #1b1b1b;
            }
            .copy-right{
                background-color: #2d2d2d;
            }
            .site-title:hover,
	        .site-title a:hover,
	        .site-title a:focus,
			 .at-social .socials li a,
			 .primary-color,
			 #portfolio-web-breadcrumbs a:hover,
			 #portfolio-web-breadcrumbs a:focus,
			 .woocommerce .star-rating, 
            .woocommerce ul.products li.product .star-rating,
            .woocommerce p.stars a,
            .woocommerce ul.products li.product .price,
            .woocommerce ul.products li.product .price ins .amount,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.woocommerce-message::before,
			.acme-contact .contact-page-content ul li strong,
			.acme-contact .contact-page-content ul li strong,
            .main-navigation .acme-normal-page .current_page_item > a,
            .main-navigation .acme-normal-page .current-menu-item > a,
            .at-sticky .main-navigation .acme-normal-page .current_page_item > a,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item > a,
            .main-navigation .acme-normal-page .current_page_item li a:hover,
            .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .main-navigation .acme-normal-page ul li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current_page_item li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .at-sticky .main-navigation .acme-normal-page ul li a:hover,
            .main-navigation .active a,
            .main-navigation .navbar-nav > li a:hover,
             .woocommerce a.button.add_to_cart_button:hover,
            .woocommerce a.added_to_cart:hover,
            .woocommerce a.button.product_type_grouped:hover,
            .woocommerce a.button.product_type_external:hover,
            .woocommerce .cart .button:hover,
            .woocommerce .cart input.button:hover,
            .woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce .woocommerce-info .button:hover,
			.woocommerce .widget_shopping_cart_content .buttons a.button:hover,
			i.slick-arrow:hover,
            .main-navigation li li a:focus,
            .main-navigation .acme-normal-page .current_page_item li a:focus,
            .main-navigation .acme-normal-page .current-menu-item li a:focus,
            .main-navigation .acme-normal-page ul li a:focus,
            .at-sticky .main-navigation .acme-normal-page .current_page_item li a:focus,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item li a:focus,
            .at-sticky .main-navigation .acme-normal-page ul li a:focus,
            .main-navigation .navbar-nav > li a:focus,
             .woocommerce a.button.add_to_cart_button:focus,
            .woocommerce a.added_to_cart:focus,
            .woocommerce a.button.product_type_grouped:focus,
            .woocommerce a.button.product_type_external:focus,
            .woocommerce .cart .button:focus,
            .woocommerce .cart input.button:focus,
            .woocommerce #respond input#submit.alt:focus,
			.woocommerce a.button.alt:focus,
			.woocommerce button.button.alt:focus,
			.woocommerce input.button.alt:focus,
			.woocommerce .woocommerce-info .button:focus,
			.woocommerce .widget_shopping_cart_content .buttons a.button:focus,
			i.slick-arrow:focus,
            .main-navigation li li a:focus{
                color: #4f6df5;
            }
            .main-navigation .current_page_ancestor > a:before,
            .comment-form .form-submit input,
            .btn-primary,
            .wpcf7-form input.wpcf7-submit,
            .wpcf7-form input.wpcf7-submit:hover,
            .wpcf7-form input.wpcf7-submit:focus,
            .sm-up-container,
            .btn-primary.btn-reverse:before,
            #at-shortcode-bootstrap-modal .modal-header,
            .primary-bg,
			.navigation.pagination .nav-links .page-numbers.current,
			.navigation.pagination .nav-links a.page-numbers:hover,
			.navigation.pagination .nav-links a.page-numbers:focus,
			.woocommerce .product .onsale,
			.woocommerce a.button.add_to_cart_button,
			.woocommerce a.added_to_cart,
			.woocommerce a.button.product_type_grouped,
			.woocommerce a.button.product_type_external,
			.woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
			.woocommerce .cart .button,
			.woocommerce .cart input.button,
			.woocommerce input.button:disabled, 
			.woocommerce input.button:disabled[disabled],
			.woocommerce input.button:disabled:hover, 
			.woocommerce input.button:disabled:focus, 
			.woocommerce input.button:disabled[disabled]:hover,
			.woocommerce input.button:disabled[disabled]:focus,
			 .woocommerce nav.woocommerce-pagination ul li a:focus, 
			 .woocommerce nav.woocommerce-pagination ul li a:hover, 
			 .woocommerce nav.woocommerce-pagination ul li span.current,
			 .woocommerce a.button.wc-forward,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			 .navbar .cart-wrap .acme-cart-views a span,
			 .acme-gallery .read-more,
             .woocommerce a.button.alt.disabled, 
              .woocommerce a.button.alt.disabled:hover, 
              .woocommerce a.button.alt:disabled, 
              .woocommerce a.button.alt:disabled:focus, 
              .woocommerce a.button.alt:disabled[disabled], 
              .woocommerce a.button.alt:disabled[disabled]:hover, 
              .woocommerce a.button.alt:disabled[disabled]:focus, 
              .woocommerce button.button.alt.disabled,
             .woocommerce-MyAccount-navigation ul > li> a:hover,
             .woocommerce-MyAccount-navigation ul > li> a:focus,
             .woocommerce-MyAccount-navigation ul > li.is-active > a,
             .featured-button.btn,
             .btn-primary:hover,
             .btn-primary:focus,
             .btn-primary:active,
             .btn-primary:active:hover,
             .btn-primary:active:focus,
             .btn-primary:focus{
                background-color: #4f6df5;
                color:#fff;
                border:1px solid #4f6df5;
            }
            .woocommerce .cart .button, 
            .woocommerce .cart input.button,
            .woocommerce a.button.add_to_cart_button,
            .woocommerce a.added_to_cart,
            .woocommerce a.button.product_type_grouped,
            .woocommerce a.button.product_type_external,
            .woocommerce .cart .button,
            .woocommerce .cart input.button
            .woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs:before{
                border: 1px solid #4f6df5;
            }
            .blog article.sticky{
                border-bottom: 2px solid #4f6df5;
            }
        a,
        .posted-on a,
        .single-item .fa,
        .author.vcard a,
        .comments-link a,
        .edit-link a,
        .tags-links a,
        .byline a,
        .nav-links a,
        .widget li a,
        .entry-meta i.fa, 
        .entry-footer i.fa,
        .counter-item i,
        .testimonial-content::after
         {
            color: #748BF7;
        }
        a:hover,
        a:active,
        a:focus,
        .posted-on a:hover,
        .single-item .fa:hover,
        .author.vcard a:hover,
        .comments-link a:hover,
        .edit-link a:hover,
        .tags-links a:hover,
        .byline a:hover,
        .nav-links a:hover,
        .widget li a:hover,
        .posted-on a:focus,
        .single-item .fa:focus,
        .author.vcard a:focus,
        .comments-link a:focus,
        .edit-link a:focus,
        .tags-links a:focus,
        .byline a:focus,
        .nav-links a:focus,
        .widget li a:focus,
        .close-menu:hover,
        .close-menu:focus{
            color: #3f5dcf;
        }
       .btn-reverse,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover,
       .image-slider-wrapper .slider-content .btn-reverse:focus,
       .at-widgets.at-parallax .btn-reverse:focus,
       .at-price h2{
            color: #4f6df5;
        }
       .btn-reverse:hover,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover,
       .btn-reverse:focus,
       .image-slider-wrapper .slider-content .btn-reverse:focus,
       .at-widgets.at-parallax .btn-reverse:focus{
            background: #4f6df5;
            color:#fff;
            border-color:#4f6df5;
        }        
       .woocommerce #respond input#submit, 
       .woocommerce a.button, 
       .woocommerce button.button, 
       .woocommerce input.button{
            background: #4f6df5;
            color:#fff;
        }
       .team-img-box:before{
            -webkit-box-shadow: 0 -106px 92px -35px #4f6df5 inset;
			box-shadow: 0 -106px 92px -35px #4f6df5 inset;
        }
       .at-pricing-box:hover .at-pricing-img-box::before{
            -webkit-box-shadow: 0 -130px 92px -35px #4f6df5 inset;
            box-shadow: 0 -130px 92px -35px #4f6df5 inset;
        }
       .at-pricing-box:focus-within .at-pricing-img-box::before{
            -webkit-box-shadow: 0 -130px 92px -35px #4f6df5 inset;
            box-shadow: 0 -130px 92px -35px #4f6df5 inset;
        }
        
       .filters.button-group button:hover,
       .filters.button-group button:focus{
            background: #4f6df5;
            color:#fff;
        }
        .acme-services.normal .column .single-item:hover,
        .acme-services.normal .column .single-item:hover:after,
        .acme-services.normal .column .single-item:hover:before{
            border-color: #4f6df5;
        }
        .acme-services.normal .column .single-item:focus-within,
        .acme-services.normal .column .single-item:focus-within:after,
        .acme-services.normal .column .single-item:focus-within:before{
            border-color: #4f6df5;
        }
        .contact-form div.wpforms-container-full .wpforms-form input[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form button[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-page-button{
			background-color: #4f6df5;
            color:#fff;
            border:1px solid #4f6df5;
        }
        .acme-accordions .accordion-title:hover,    
        .acme-accordions .accordion-title:focus,    
        .acme-accordions .accordion-title.active,    
        .acme-accordions .accordion-title.active a{
            border-color:#4f6df5;
            background:#4f6df5;
             
        }
       .scroll-box span:after,
       .sm-up-container,
       .at-pricing-img-box .at-price,
       .at-timeline-block.current .at-timeline-img,
       .navbar-toggle:hover span.menu-icon span,
       .at-action-wrapper .slick-arrow{
            background:#748BF7;
             
        }
       .navbar-toggle:focus-within span.menu-icon span{
            background:#748BF7;
             
        }
       .sm-up-container:hover,
       .at-action-wrapper .slick-arrow:hover,
       .sm-up-container:focus,
       .at-action-wrapper .slick-arrow:focus{
            background:#3f5dcf;
             
        }</style>
<link rel="stylesheet" id="portfolio_web-block-front-styles-css" href="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/acmethemes/gutenberg/gutenberg-front.css?ver=1.0" type="text/css" media="all">
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3' id='html5-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/respond/respond.min.js?ver=1.1.2' id='respond-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://subhrajit2564.github.io/subhrajit/wp-json/">
<link rel="alternate" type="application/json" href="http://subhrajit2564.github.io/subhrajit/wp-json/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://subhrajit2564.github.io/subhrajit/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://subhrajit2564.github.io/subhrajit/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="http://subhrajit2564.github.io/subhrajit/sample-page/">
<link rel="shortlink" href="http://subhrajit2564.github.io/subhrajit/?p=2">
<link rel="alternate" type="application/json+oembed" href="http://subhrajit2564.github.io/subhrajit/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsubhrajit2564.github.io%2Fsubhrajit%2Fsample-page%2F">
<link rel="alternate" type="text/xml+oembed" href="http://subhrajit2564.github.io/subhrajit/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsubhrajit2564.github.io%2Fsubhrajit%2Fsample-page%2F&#038;format=xml">
<link rel="pingback" href="http://subhrajit2564.github.io/subhrajit/xmlrpc.php">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	</head>
<body class="page-template-default page page-id-2 menu-default acme-animate right-sidebar">

        <div class="site" id="page">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                <div class="navbar at-navbar " id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <!-- <i class="fa fa-bars"></i> -->
                    </button>
                    <span class="logo">                      
                  
                                                            <p class="site-title">
                                        <a href="http://subhrajit2564.github.io/subhrajit/" title="subhrajit" rel="home">subhrajit</a>
                                    </p>
                                                                    <p class="site-description">Just another WordPress site</p>
                                                    </span>
                </div>
                <div class="at-beside-navbar-header">
                    <a href="#" class="close-menu">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                        </span>
                    </a>
	                        <div class="search-woo">
			        </div>
		<div class="main-navigation navbar-collapse collapse">
			<div id="primary-menu" class="nav navbar-nav  acme-normal-page"><ul>
<li class="page_item page-item-2 current_page_item"><a href="http://subhrajit2564.github.io/subhrajit/sample-page/" aria-current="page">Sample Page</a></li>
</ul></div>
		</div>
<!--/.nav-collapse -->
		                </div>
                <!--.at-beside-navbar-header-->
            </div>
        </div>
        	<div class="wrapper inner-main-title">
		<img src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/img/portfolio-web-inner-banner-1920-600.jpg">		<div class="container">
			<header class="entry-header init-animate">
				<h1 class="entry-title">Sample Page</h1>			</header><!-- .entry-header -->
		</div>
	</div>
	<div id="content" class="site-content container clearfix">
		<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<article id="post-2" class="init-animate post-2 page type-page status-publish hentry">

		<div class="content-wrapper">
		<div class="entry-content">
			
<p>This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>



<blockquote class="wp-block-quote"><p>Hi there! I&#8217;m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin&#8217; caught in the rain.)</p></blockquote>



<p>&#8230;or something like this:</p>



<blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>



<p>As a new WordPress user, you should go to <a href="http://subhrajit2564.github.io/subhrajit/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
		</div>
<!-- .entry-content -->
        	</div>
</article><!-- #post-## -->		</main><!-- #main -->
	</div>
<!-- #primary -->
	    <div id="secondary-right" class="at-fixed-width widget-area sidebar secondary-sidebar" role="complementary">
        <div id="sidebar-section-top" class="widget-area sidebar clearfix">
			<section id="search-2" class="widget widget_search"><div class="search-block">
    <form action="http://subhrajit2564.github.io/subhrajit" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text" placeholder="Search" class="menu-search" id="menu-search" name="s" value="">
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="http://subhrajit2564.github.io/subhrajit/2021/06/16/hello-world/">Hello world!</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="http://subhrajit2564.github.io/subhrajit/2021/06/16/hello-world/#comment-1">Hello world!</a>
</li></ul></section>        </div>
    </div>
</div>
<!-- #content -->
        <div class="clearfix"></div>
        </div>
<!-- #page -->
        <footer class="site-footer" style=" ">
                        <div class="copy-right">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 init-animate">
                            <div class="footer-copyright text-left">
	                                                                <p class="at-display-inline-block">
			                            &copy; All right reserved                                    </p>
	                            <div class="site-info at-display-inline-block">Portfolio Web by <a href="http://www.acmethemes.com/" rel="designer">Acme Themes</a>
</div>
<!-- .site-info -->                            </div>
                        </div>
                        <div class="col-sm-6 init-animate">
                            <div class="at-first-level-nav text-right">
<div class="menu"><ul>
<li class="page_item page-item-2 current_page_item"><a href="http://subhrajit2564.github.io/subhrajit/sample-page/" aria-current="page">Sample Page</a></li>
</ul></div>
</div>                        </div>
                    </div>
                </div>
                <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
            </div>
        </footer>
            <!-- Modal -->
        <div id="at-shortcode-bootstrap-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
					                                <h4 class="modal-title">Booking Table</h4>
						                        </div>
				                    </div>
<!--.modal-content-->
            </div>
        </div>
<!--#at-shortcode-bootstrap-modal-->
    <script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/slick/slick.min.js?ver=1.1.2" id="slick-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/acmethemes/core/js/skip-link-focus-fix.js?ver=20130115" id="portfolio-web-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/bootstrap/js/bootstrap.min.js?ver=3.3.6" id="bootstrap-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/wow/js/wow.min.js?ver=1.1.2" id="wow-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/isotop/isotope.pkgd.js?ver=3.0.1" id="isotope-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/countUp/countUp.js?ver=1.0.0" id="countup-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/waypoints/jquery.waypoints.min.js?ver=1.0.0" id="waypoint-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/library/jquery-easypiechart/jquery.easypiechart.js?ver=1.0.0" id="easypiechart-js"></script>
<script type="text/javascript" id="portfolio-web-custom-js-extra">
/* <![CDATA[ */
var portfolio_web_ajax = {"ajaxurl":"http:\/\/subhrajit2564.github.io\/subhrajit\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-content/themes/portfolio-web/assets/js/portfolio-web-custom.js?ver=1.0.5" id="portfolio-web-custom-js"></script>
<script type="text/javascript" src="http://subhrajit2564.github.io/subhrajit/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>